async fn run_mass_calc(state: &Arc<BotState>, iterations: u32, data: Vec<u32>) -> Result<Uuid, BotError> {
    // получает команду
    // требует ввести параметр iterations и data

    // получив извлекает пользователя
    // и проверяет кол-во активных расчетов через calc_runner get_users_calc
    // если больше или равно  MAX_CALC_FOR_USER - дает отказ сообщением запущенныз расчетов 
    // если меньше:
    // отправляет http запрос в сервис calc_runner на запуск mass_calc
    // получает ответ с id запроса
    // отправляет сообщение пользователю с этим номером и markup кнопкой id расчета, по которой можно будет получить статус или результата

}
