async fn run_base_calc(state: &Arc<BotState>, iterations: u32) -> Result<Uuid, BotError> {
    // получает команду
    // требует ввести параметр iterations

    // получив извлекает пользователя 
    // и проверяет кол-во активных расчетов через calc_runner get_users_calc
    // если больше или равно  MAX_CALC_FOR_USER - дает отказ сообщением запущенныз расчетов 
    // если меньше:
    // отправляет http запрос в сервис calc_runner на запуск base_calc
    // получает ответ с id запроса
    // отправляет сообщение пользователю с этим номером и markup кнопкой id расчета, по которой можно будет получить статус или результата

}
